<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title></div>
  <link rel="stylesheet" href="Amazon.css">
</head>

<body >
  <div class="background">
  <HEader>
    <div id="header">
      <a href="amezon.in" class="amezon">amazon.in</a>
      <a href="Account">Account</a>
      <a href="Mycart.com">MyCart</a>
      <a href="ConatactUs.com">Contact Us</a>
      <input type="text" name="searchBar" placeholder="search Amazon.com">
      <button>search</button>
    </div>
  </HEader>
  <div class="main">
    <div class="content" style="background-color:rgba(108, 6, 6, 0.5);">This is content</div>
    <div class="content" style="background-color:rgba(5, 56, 13, 0.5);">This is content</div>
    <div class="content" style="background-color:blue;">This is content</div>
  </div>
  <footer>
    <div class="main">

    &#169 Conditions of Use & Sale
    Privacy Notice
    Interest-Based Ads
    © 1996-2024, Amazon.com, Inc. or its affiliates

</div>


  </footer>
</div>

</body>

</html>